@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter, "Lexend Deca", Arial, Tahoma;
}

:root {

--Verydarkblue: hsl(233, 47%, 7%);
--DarkDesaturatedBlue: hsl(244, 38%, 16%);
--SoftViolet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--mainParagraphwhite: hsla(0, 0%, 100%, 0.75);
--statWhite: hsla(0, 0%, 100%, 0.6);
}

body {
    font-size: 15px;
    background: var(--Verydarkblue);
}

.container {
    max-width: 1440px;
}


.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: var(--DarkDesaturatedBlue)
}

.card > .title, .card > .stats > .stat > .number {

    color: var(--White)
}

.card > .title  span {
    color: var(--SoftViolet)
}

.card > .description {
    color: var(--mainParagraphwhite)
}

.card  .stat > .catagory {
    color: var(--statWhite)
}

.card > .overlay {
    box-shadow: inset 0 0 0 500px hsla(277, 64%, 61%, 0.6);
}

@media screen and (max-width: 375px ) {
    .card > .overlay {
        width: 100%;
        background: url('./images/image-header-mobile.jpg') top center no-repeat;
        background-size: cover;
        height: 230px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
}
    .card {
        text-align: center;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        margin: 20px;
        margin-block: 40px;
        height: 700px;
        flex-wrap: nowrap;
    }
    .card > *:not(.overlay) {
        margin-top: 20px;
        padding-inline: 20px;
    }

    .stat {
        margin-bottom: 20px;
    }

}


@media screen and (min-width: 376px) {
    .container {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;;
    }
    .overlay {
        width: 100%;
        height: 100%;
        background: url('./images/image-header-desktop.jpg') top center no-repeat;
        background-size: cover;
        grid-row: 1 / 4;
        grid-column: 2;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px
    }
    .stat {
        display: inline-block;
    }
    .stats {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
    }
    .card {
        display: grid;
        width: 80%;
        grid-template-columns: 50% 50%;
        min-height: 500px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    
}
    .card > .title {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card > *:not(.overlay) {
        width: 80%;
        margin: 0 auto;
    }
}
